{
  "name": "tricktrack-monorepo",
  "version": "1.0.0",
  "description": "TrickTrack - Skateboarding trick validation platform with blockchain rewards",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "keywords": ["monorepo", "turborepo", "skateboarding", "blockchain", "web3"],
  "author": "TrickTrack Team",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.7.4"
  }
}
